<RCC>
  <qresource prefix="Design">
    <file>add_shopping_cart.svg</file>
    <file>add_user.svg</file>
    <file>adventures.svg</file>
    <file>advertising.svg</file>
    <file>airport.svg</file>
    <file>align_center.svg</file>
    <file>align_justify.svg</file>
    <file>align_left.svg</file>
    <file>align_right.svg</file>
    <file>alphabetical_sorting.svg</file>
    <file>alphabetical_sorting_2.svg</file>
    <file>amex.svg</file>
    <file>angle_down.svg</file>
    <file>angle_left.svg</file>
    <file>angle_right.svg</file>
    <file>angle_up.svg</file>
    <file>archive.svg</file>
    <file>area_chart.svg</file>
    <file>arrows_long_down.svg</file>
    <file>arrows_long_left.svg</file>
    <file>arrows_long_right.svg</file>
    <file>arrows_long_up.svg</file>
    <file>asterisk.svg</file>
    <file>audio_file.svg</file>
    <file>babys_room.svg</file>
    <file>bank_card.svg</file>
    <file>banknotes.svg</file>
    <file>bar_chart.svg</file>
    <file>barcode.svg</file>
    <file>bed.svg</file>
    <file>binoculars.svg</file>
    <file>bitcoin.svg</file>
    <file>bold.svg</file>
    <file>bookmark.svg</file>
    <file>box.svg</file>
    <file>briefcase.svg</file>
    <file>british_pound.svg</file>
    <file>brush.svg</file>
    <file>buy.svg</file>
    <file>calculator.svg</file>
    <file>camera.svg</file>
    <file>cancel.svg</file>
    <file>cancel_2.svg</file>
    <file>cat_footprint.svg</file>
    <file>checked.svg</file>
    <file>checked_2.svg</file>
    <file>checkmark.svg</file>
    <file>chevron_down.svg</file>
    <file>chevron_down_round.svg</file>
    <file>chevron_left.svg</file>
    <file>chevron_left_round.svg</file>
    <file>chevron_right.svg</file>
    <file>chevron_right_round.svg</file>
    <file>chevron_up.svg</file>
    <file>chevron_up_round.svg</file>
    <file>circle.svg</file>
    <file>circle_notch.svg</file>
    <file>circle_thin.svg</file>
    <file>clipboard.svg</file>
    <file>code_file.svg</file>
    <file>color_dropper.svg</file>
    <file>columns.svg</file>
    <file>comments.svg</file>
    <file>compress.svg</file>
    <file>controller.svg</file>
    <file>copy.svg</file>
    <file>copyright.svg</file>
    <file>create_new.svg</file>
    <file>crop.svg</file>
    <file>cut.svg</file>
    <file>database.svg</file>
    <file>dining_room.svg</file>
    <file>diploma_1.svg</file>
    <file>doctor.svg</file>
    <file>document.svg</file>
    <file>double_left.svg</file>
    <file>double_right.svg</file>
    <file>double_up.svg</file>
    <file>down_arrow.svg</file>
    <file>down_round.svg</file>
    <file>down_squared.svg</file>
    <file>download.svg</file>
    <file>download_2.svg</file>
    <file>electrical.svg</file>
    <file>electricity.svg</file>
    <file>eraser.svg</file>
    <file>euro.svg</file>
    <file>exclamation_mark.svg</file>
    <file>export.svg</file>
    <file>fantasy.svg</file>
    <file>fax.svg</file>
    <file>female.svg</file>
    <file>file.svg</file>
    <file>film.svg</file>
    <file>filter.svg</file>
    <file>finish_flag.svg</file>
    <file>fire_extinguisher.svg</file>
    <file>folder.svg</file>
    <file>football2.svg</file>
    <file>gender.svg</file>
    <file>gender_neutral_user.svg</file>
    <file>genderqueer.svg</file>
    <file>generic_sorting.svg</file>
    <file>generic_sorting_2.svg</file>
    <file>generic_text.svg</file>
    <file>gift.svg</file>
    <file>google_wallet.svg</file>
    <file>gps_device.svg</file>
    <file>grid.svg</file>
    <file>grid_2.svg</file>
    <file>grid_3.svg</file>
    <file>group.svg</file>
    <file>Happy.svg</file>
    <file>hdd.svg</file>
    <file>header.svg</file>
    <file>home.svg</file>
    <file>hospital_2.svg</file>
    <file>idea.svg</file>
    <file>image_file.svg</file>
    <file>import.svg</file>
    <file>indent.svg</file>
    <file>info.svg</file>
    <file>insert_table.svg</file>
    <file>ipad.svg</file>
    <file>iphone.svg</file>
    <file>italic.svg</file>
    <file>japanese_yen.svg</file>
    <file>key.svg</file>
    <file>keyboard.svg</file>
    <file>last_quarter.svg</file>
    <file>left_arrow.svg</file>
    <file>left_round.svg</file>
    <file>left_squared.svg</file>
    <file>level_down.svg</file>
    <file>level_up.svg</file>
    <file>library.svg</file>
    <file>list.svg</file>
    <file>lock.svg</file>
    <file>lock_2.svg</file>
    <file>male.svg</file>
    <file>mastercard.svg</file>
    <file>minus.svg</file>
    <file>monitor.svg</file>
    <file>moon.svg</file>
    <file>music.svg</file>
    <file>news.svg</file>
    <file>notebook.svg</file>
    <file>numbered_list.svg</file>
    <file>numerical_sorting_12.svg</file>
    <file>numerical_sorting_21.svg</file>
    <file>old_time_camera.svg</file>
    <file>opened_folder.svg</file>
    <file>organization.svg</file>
    <file>outdent.svg</file>
    <file>paragraph.svg</file>
    <file>parallel_tasks.svg</file>
    <file>paste.svg</file>
    <file>paypal.svg</file>
    <file>pdf.svg</file>
    <file>pencil.svg</file>
    <file>phone.svg</file>
    <file>picture.svg</file>
    <file>pie_chart.svg</file>
    <file>pin_3.svg</file>
    <file>plus.svg</file>
    <file>powerpoint.svg</file>
    <file>price_tag.svg</file>
    <file>puzzle.svg</file>
    <file>qr_code.svg</file>
    <file>question_mark.svg</file>
    <file>recycling.svg</file>
    <file>refresh.svg</file>
    <file>remove_user.svg</file>
    <file>resize_diagonal.svg</file>
    <file>resize_four_directions.svg</file>
    <file>resize_horizontal.svg</file>
    <file>resize_vertical.svg</file>
    <file>right_arrow.svg</file>
    <file>right_round.svg</file>
    <file>right_squared.svg</file>
    <file>rotate_left.svg</file>
    <file>rotate_right.svg</file>
    <file>rouble.svg</file>
    <file>rounded_rectangle.svg</file>
    <file>rounded_rectangle_filled.svg</file>
    <file>rupee.svg</file>
    <file>search.svg</file>
    <file>sensor.svg</file>
    <file>services.svg</file>
    <file>settings.svg</file>
    <file>share.svg</file>
    <file>shekel.svg</file>
    <file>shopping_cart.svg</file>
    <file>shutdown.svg</file>
    <file>sort.svg</file>
    <file>sort_down.svg</file>
    <file>sort_left.svg</file>
    <file>sort_right.svg</file>
    <file>sort_up.svg</file>
    <file>spy.svg</file>
    <file>strikethrough.svg</file>
    <file>stripe.svg</file>
    <file>student.svg</file>
    <file>subscript.svg</file>
    <file>superscript.svg</file>
    <file>support.svg</file>
    <file>tags.svg</file>
    <file>tasks.svg</file>
    <file>text_height.svg</file>
    <file>text_width.svg</file>
    <file>ticket.svg</file>
    <file>timeline.svg</file>
    <file>todo_list.svg</file>
    <file>translation.svg</file>
    <file>trash.svg</file>
    <file>trophy.svg</file>
    <file>turkish_lira.svg</file>
    <file>umbrella.svg</file>
    <file>underline.svg</file>
    <file>undo.svg</file>
    <file>unlock_2.svg</file>
    <file>up_arrow.svg</file>
    <file>up_round.svg</file>
    <file>up_squared.svg</file>
    <file>upload.svg</file>
    <file>upload_2.svg</file>
    <file>us_dollar.svg</file>
    <file>user_female.svg</file>
    <file>user_male.svg</file>
    <file>video_call.svg</file>
    <file>video_file.svg</file>
    <file>visa.svg</file>
    <file>won.svg</file>
    <file>word.svg</file>
    <file>xls.svg</file>
  </qresource>
  <qresource prefix="Feather2">
    <file>../Feather2/activity.svg</file>
    <file>../Feather2/airplay.svg</file>
    <file>../Feather2/alert-circle.svg</file>
    <file>../Feather2/alert-octagon.svg</file>
    <file>../Feather2/alert-triangle.svg</file>
    <file>../Feather2/align-center.svg</file>
    <file>../Feather2/align-justify.svg</file>
    <file>../Feather2/align-left.svg</file>
    <file>../Feather2/align-right.svg</file>
    <file>../Feather2/anchor.svg</file>
    <file>../Feather2/aperture.svg</file>
    <file>../Feather2/archive.svg</file>
    <file>../Feather2/arrow-down.svg</file>
    <file>../Feather2/arrow-down-circle.svg</file>
    <file>../Feather2/arrow-down-left.svg</file>
    <file>../Feather2/arrow-down-right.svg</file>
    <file>../Feather2/arrow-left.svg</file>
    <file>../Feather2/arrow-left-circle.svg</file>
    <file>../Feather2/arrow-right.svg</file>
    <file>../Feather2/arrow-right-circle.svg</file>
    <file>../Feather2/arrow-up.svg</file>
    <file>../Feather2/arrow-up-circle.svg</file>
    <file>../Feather2/arrow-up-left.svg</file>
    <file>../Feather2/arrow-up-right.svg</file>
    <file>../Feather2/at-sign.svg</file>
    <file>../Feather2/award.svg</file>
    <file>../Feather2/bar-chart.svg</file>
    <file>../Feather2/bar-chart-2.svg</file>
    <file>../Feather2/battery.svg</file>
    <file>../Feather2/battery-charging.svg</file>
    <file>../Feather2/bell.svg</file>
    <file>../Feather2/bell-off.svg</file>
    <file>../Feather2/bluetooth.svg</file>
    <file>../Feather2/bold.svg</file>
    <file>../Feather2/book.svg</file>
    <file>../Feather2/bookmark.svg</file>
    <file>../Feather2/book-open.svg</file>
    <file>../Feather2/box.svg</file>
    <file>../Feather2/briefcase.svg</file>
    <file>../Feather2/calendar.svg</file>
    <file>../Feather2/camera.svg</file>
    <file>../Feather2/camera-off.svg</file>
    <file>../Feather2/cast.svg</file>
    <file>../Feather2/check.svg</file>
    <file>../Feather2/check-circle.svg</file>
    <file>../Feather2/check-square.svg</file>
    <file>../Feather2/chevron-down.svg</file>
    <file>../Feather2/chevron-left.svg</file>
    <file>../Feather2/chevron-right.svg</file>
    <file>../Feather2/chevrons-down.svg</file>
    <file>../Feather2/chevrons-left.svg</file>
    <file>../Feather2/chevrons-right.svg</file>
    <file>../Feather2/chevrons-up.svg</file>
    <file>../Feather2/chevron-up.svg</file>
    <file>../Feather2/chrome.svg</file>
    <file>../Feather2/circle.svg</file>
    <file>../Feather2/clipboard.svg</file>
    <file>../Feather2/clock.svg</file>
    <file>../Feather2/cloud.svg</file>
    <file>../Feather2/cloud-drizzle.svg</file>
    <file>../Feather2/cloud-lightning.svg</file>
    <file>../Feather2/cloud-off.svg</file>
    <file>../Feather2/cloud-rain.svg</file>
    <file>../Feather2/cloud-snow.svg</file>
    <file>../Feather2/code.svg</file>
    <file>../Feather2/codepen.svg</file>
    <file>../Feather2/codesandbox.svg</file>
    <file>../Feather2/coffee.svg</file>
    <file>../Feather2/columns.svg</file>
    <file>../Feather2/command.svg</file>
    <file>../Feather2/compass.svg</file>
    <file>../Feather2/copy.svg</file>
    <file>../Feather2/corner-down-left.svg</file>
    <file>../Feather2/corner-down-right.svg</file>
    <file>../Feather2/corner-left-down.svg</file>
    <file>../Feather2/corner-left-up.svg</file>
    <file>../Feather2/corner-right-down.svg</file>
    <file>../Feather2/corner-right-up.svg</file>
    <file>../Feather2/corner-up-left.svg</file>
    <file>../Feather2/corner-up-right.svg</file>
    <file>../Feather2/cpu.svg</file>
    <file>../Feather2/credit-card.svg</file>
    <file>../Feather2/crop.svg</file>
    <file>../Feather2/crosshair.svg</file>
    <file>../Feather2/database.svg</file>
    <file>../Feather2/delete.svg</file>
    <file>../Feather2/disc.svg</file>
    <file>../Feather2/divide.svg</file>
    <file>../Feather2/divide-circle.svg</file>
    <file>../Feather2/divide-square.svg</file>
    <file>../Feather2/dollar-sign.svg</file>
    <file>../Feather2/download.svg</file>
    <file>../Feather2/download-cloud.svg</file>
    <file>../Feather2/dribbble.svg</file>
    <file>../Feather2/droplet.svg</file>
    <file>../Feather2/edit.svg</file>
    <file>../Feather2/edit-2.svg</file>
    <file>../Feather2/edit-3.svg</file>
    <file>../Feather2/external-link.svg</file>
    <file>../Feather2/eye.svg</file>
    <file>../Feather2/eye-off.svg</file>
    <file>../Feather2/facebook.svg</file>
    <file>../Feather2/fast-forward.svg</file>
    <file>../Feather2/feather.svg</file>
    <file>../Feather2/figma.svg</file>
    <file>../Feather2/file.svg</file>
    <file>../Feather2/file-minus.svg</file>
    <file>../Feather2/file-plus.svg</file>
    <file>../Feather2/file-text.svg</file>
    <file>../Feather2/film.svg</file>
    <file>../Feather2/filter.svg</file>
    <file>../Feather2/flag.svg</file>
    <file>../Feather2/folder.svg</file>
    <file>../Feather2/folder-minus.svg</file>
    <file>../Feather2/folder-plus.svg</file>
    <file>../Feather2/framer.svg</file>
    <file>../Feather2/frown.svg</file>
    <file>../Feather2/gift.svg</file>
    <file>../Feather2/git-branch.svg</file>
    <file>../Feather2/git-commit.svg</file>
    <file>../Feather2/github.svg</file>
    <file>../Feather2/gitlab.svg</file>
    <file>../Feather2/git-merge.svg</file>
    <file>../Feather2/git-pull-request.svg</file>
    <file>../Feather2/globe.svg</file>
    <file>../Feather2/grid.svg</file>
    <file>../Feather2/hard-drive.svg</file>
    <file>../Feather2/hash.svg</file>
    <file>../Feather2/headphones.svg</file>
    <file>../Feather2/heart.svg</file>
    <file>../Feather2/help-circle.svg</file>
    <file>../Feather2/hexagon.svg</file>
    <file>../Feather2/home.svg</file>
    <file>../Feather2/image.svg</file>
    <file>../Feather2/inbox.svg</file>
    <file>../Feather2/info.svg</file>
    <file>../Feather2/instagram.svg</file>
    <file>../Feather2/italic.svg</file>
    <file>../Feather2/key.svg</file>
    <file>../Feather2/layers.svg</file>
    <file>../Feather2/layout.svg</file>
    <file>../Feather2/life-buoy.svg</file>
    <file>../Feather2/link.svg</file>
    <file>../Feather2/link-2.svg</file>
    <file>../Feather2/linkedin.svg</file>
    <file>../Feather2/list.svg</file>
    <file>../Feather2/loader.svg</file>
    <file>../Feather2/lock.svg</file>
    <file>../Feather2/log-in.svg</file>
    <file>../Feather2/log-out.svg</file>
    <file>../Feather2/mail.svg</file>
    <file>../Feather2/map.svg</file>
    <file>../Feather2/map-pin.svg</file>
    <file>../Feather2/maximize.svg</file>
    <file>../Feather2/maximize-2.svg</file>
    <file>../Feather2/meh.svg</file>
    <file>../Feather2/menu.svg</file>
    <file>../Feather2/message-circle.svg</file>
    <file>../Feather2/message-square.svg</file>
    <file>../Feather2/mic.svg</file>
    <file>../Feather2/mic-off.svg</file>
    <file>../Feather2/minimize.svg</file>
    <file>../Feather2/minimize-2.svg</file>
    <file>../Feather2/minus.svg</file>
    <file>../Feather2/minus-circle.svg</file>
    <file>../Feather2/minus-square.svg</file>
    <file>../Feather2/monitor.svg</file>
    <file>../Feather2/moon.svg</file>
    <file>../Feather2/more-horizontal.svg</file>
    <file>../Feather2/more-vertical.svg</file>
    <file>../Feather2/mouse-pointer.svg</file>
    <file>../Feather2/move.svg</file>
    <file>../Feather2/music.svg</file>
    <file>../Feather2/navigation.svg</file>
    <file>../Feather2/navigation-2.svg</file>
    <file>../Feather2/octagon.svg</file>
    <file>../Feather2/package.svg</file>
    <file>../Feather2/paperclip.svg</file>
    <file>../Feather2/pause.svg</file>
    <file>../Feather2/pause-circle.svg</file>
    <file>../Feather2/pen-tool.svg</file>
    <file>../Feather2/percent.svg</file>
    <file>../Feather2/phone.svg</file>
    <file>../Feather2/phone-call.svg</file>
    <file>../Feather2/phone-forwarded.svg</file>
    <file>../Feather2/phone-incoming.svg</file>
    <file>../Feather2/phone-missed.svg</file>
    <file>../Feather2/phone-off.svg</file>
    <file>../Feather2/phone-outgoing.svg</file>
    <file>../Feather2/pie-chart.svg</file>
    <file>../Feather2/play.svg</file>
    <file>../Feather2/play-circle.svg</file>
    <file>../Feather2/plus.svg</file>
    <file>../Feather2/plus-circle.svg</file>
    <file>../Feather2/plus-square.svg</file>
    <file>../Feather2/pocket.svg</file>
    <file>../Feather2/power.svg</file>
    <file>../Feather2/printer.svg</file>
    <file>../Feather2/radio.svg</file>
    <file>../Feather2/refresh-ccw.svg</file>
    <file>../Feather2/refresh-cw.svg</file>
    <file>../Feather2/repeat.svg</file>
    <file>../Feather2/rewind.svg</file>
    <file>../Feather2/rotate-ccw.svg</file>
    <file>../Feather2/rotate-cw.svg</file>
    <file>../Feather2/rss.svg</file>
    <file>../Feather2/save.svg</file>
    <file>../Feather2/scissors.svg</file>
    <file>../Feather2/search.svg</file>
    <file>../Feather2/send.svg</file>
    <file>../Feather2/server.svg</file>
    <file>../Feather2/settings.svg</file>
    <file>../Feather2/share.svg</file>
    <file>../Feather2/share-2.svg</file>
    <file>../Feather2/shield.svg</file>
    <file>../Feather2/shield-off.svg</file>
    <file>../Feather2/shopping-bag.svg</file>
    <file>../Feather2/shopping-cart.svg</file>
    <file>../Feather2/shuffle.svg</file>
    <file>../Feather2/sidebar.svg</file>
    <file>../Feather2/skip-back.svg</file>
    <file>../Feather2/skip-forward.svg</file>
    <file>../Feather2/slack.svg</file>
    <file>../Feather2/slash.svg</file>
    <file>../Feather2/sliders.svg</file>
    <file>../Feather2/smartphone.svg</file>
    <file>../Feather2/smile.svg</file>
    <file>../Feather2/speaker.svg</file>
    <file>../Feather2/square.svg</file>
    <file>../Feather2/star.svg</file>
    <file>../Feather2/stop-circle.svg</file>
    <file>../Feather2/sun.svg</file>
    <file>../Feather2/sunrise.svg</file>
    <file>../Feather2/sunset.svg</file>
    <file>../Feather2/tablet.svg</file>
    <file>../Feather2/tag.svg</file>
    <file>../Feather2/target.svg</file>
    <file>../Feather2/terminal.svg</file>
    <file>../Feather2/thermometer.svg</file>
    <file>../Feather2/thumbs-down.svg</file>
    <file>../Feather2/thumbs-up.svg</file>
    <file>../Feather2/toggle-left.svg</file>
    <file>../Feather2/toggle-right.svg</file>
    <file>../Feather2/tool.svg</file>
    <file>../Feather2/trash.svg</file>
    <file>../Feather2/trash-2.svg</file>
    <file>../Feather2/trello.svg</file>
    <file>../Feather2/trending-down.svg</file>
    <file>../Feather2/trending-up.svg</file>
    <file>../Feather2/triangle.svg</file>
    <file>../Feather2/truck.svg</file>
    <file>../Feather2/tv.svg</file>
    <file>../Feather2/twitch.svg</file>
    <file>../Feather2/twitter.svg</file>
    <file>../Feather2/type.svg</file>
    <file>../Feather2/umbrella.svg</file>
    <file>../Feather2/underline.svg</file>
    <file>../Feather2/unlock.svg</file>
    <file>../Feather2/upload.svg</file>
    <file>../Feather2/upload-cloud.svg</file>
    <file>../Feather2/user.svg</file>
    <file>../Feather2/user-check.svg</file>
    <file>../Feather2/user-minus.svg</file>
    <file>../Feather2/user-plus.svg</file>
    <file>../Feather2/users.svg</file>
    <file>../Feather2/user-x.svg</file>
    <file>../Feather2/video.svg</file>
    <file>../Feather2/video-off.svg</file>
    <file>../Feather2/voicemail.svg</file>
    <file>../Feather2/volume.svg</file>
    <file>../Feather2/volume-1.svg</file>
    <file>../Feather2/volume-2.svg</file>
    <file>../Feather2/volume-x.svg</file>
    <file>../Feather2/watch.svg</file>
    <file>../Feather2/wifi.svg</file>
    <file>../Feather2/wifi-off.svg</file>
    <file>../Feather2/wind.svg</file>
    <file>../Feather2/x.svg</file>
    <file>../Feather2/x-circle.svg</file>
    <file>../Feather2/x-octagon.svg</file>
    <file>../Feather2/x-square.svg</file>
    <file>../Feather2/youtube.svg</file>
    <file>../Feather2/zap.svg</file>
    <file>../Feather2/zap-off.svg</file>
    <file>../Feather2/zoom-in.svg</file>
    <file>../Feather2/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Feather">
    <file>activity.svg</file>
    <file>airplay.svg</file>
    <file>alert-circle.svg</file>
    <file>alert-octagon.svg</file>
    <file>alert-triangle.svg</file>
    <file>align-center.svg</file>
    <file>align-justify.svg</file>
    <file>align-left.svg</file>
    <file>align-right.svg</file>
    <file>anchor.svg</file>
    <file>aperture.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-down-circle.svg</file>
    <file>arrow-down-left.svg</file>
    <file>arrow-down-right.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-left-circle.svg</file>
    <file>arrow-right.svg</file>
    <file>arrow-right-circle.svg</file>
    <file>arrow-up.svg</file>
    <file>arrow-up-circle.svg</file>
    <file>arrow-up-left.svg</file>
    <file>arrow-up-right.svg</file>
    <file>at-sign.svg</file>
    <file>award.svg</file>
    <file>bar-chart.svg</file>
    <file>bar-chart-2.svg</file>
    <file>battery.svg</file>
    <file>battery-charging.svg</file>
    <file>bell.svg</file>
    <file>bell-off.svg</file>
    <file>bluetooth.svg</file>
    <file>book.svg</file>
    <file>book-open.svg</file>
    <file>calendar.svg</file>
    <file>camera-off.svg</file>
    <file>cast.svg</file>
    <file>check.svg</file>
    <file>check-circle.svg</file>
    <file>check-square.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>chevrons-down.svg</file>
    <file>chevrons-left.svg</file>
    <file>chevrons-right.svg</file>
    <file>chevrons-up.svg</file>
    <file>chevron-up.svg</file>
    <file>chrome.svg</file>
    <file>clock.svg</file>
    <file>cloud.svg</file>
    <file>cloud-drizzle.svg</file>
    <file>cloud-lightning.svg</file>
    <file>cloud-off.svg</file>
    <file>cloud-rain.svg</file>
    <file>cloud-snow.svg</file>
    <file>code.svg</file>
    <file>codepen.svg</file>
    <file>codesandbox.svg</file>
    <file>coffee.svg</file>
    <file>command.svg</file>
    <file>compass.svg</file>
    <file>corner-down-left.svg</file>
    <file>corner-down-right.svg</file>
    <file>corner-left-down.svg</file>
    <file>corner-left-up.svg</file>
    <file>corner-right-down.svg</file>
    <file>corner-right-up.svg</file>
    <file>corner-up-left.svg</file>
    <file>corner-up-right.svg</file>
    <file>cpu.svg</file>
    <file>credit-card.svg</file>
    <file>crosshair.svg</file>
    <file>delete.svg</file>
    <file>disc.svg</file>
    <file>divide.svg</file>
    <file>divide-circle.svg</file>
    <file>divide-square.svg</file>
    <file>dollar-sign.svg</file>
    <file>download-cloud.svg</file>
    <file>dribbble.svg</file>
    <file>droplet.svg</file>
    <file>edit.svg</file>
    <file>edit-2.svg</file>
    <file>edit-3.svg</file>
    <file>external-link.svg</file>
    <file>eye.svg</file>
    <file>eye-off.svg</file>
    <file>facebook.svg</file>
    <file>fast-forward.svg</file>
    <file>feather.svg</file>
    <file>figma.svg</file>
    <file>file-minus.svg</file>
    <file>file-plus.svg</file>
    <file>file-text.svg</file>
    <file>flag.svg</file>
    <file>folder-minus.svg</file>
    <file>folder-plus.svg</file>
    <file>framer.svg</file>
    <file>frown.svg</file>
    <file>git-branch.svg</file>
    <file>git-commit.svg</file>
    <file>github.svg</file>
    <file>gitlab.svg</file>
    <file>git-merge.svg</file>
    <file>git-pull-request.svg</file>
    <file>globe.svg</file>
    <file>hard-drive.svg</file>
    <file>hash.svg</file>
    <file>headphones.svg</file>
    <file>heart.svg</file>
    <file>help-circle.svg</file>
    <file>hexagon.svg</file>
    <file>image.svg</file>
    <file>inbox.svg</file>
    <file>instagram.svg</file>
    <file>layers.svg</file>
    <file>layout.svg</file>
    <file>life-buoy.svg</file>
    <file>link.svg</file>
    <file>link-2.svg</file>
    <file>linkedin.svg</file>
    <file>loader.svg</file>
    <file>log-in.svg</file>
    <file>log-out.svg</file>
    <file>mail.svg</file>
    <file>map.svg</file>
    <file>map-pin.svg</file>
    <file>maximize.svg</file>
    <file>maximize-2.svg</file>
    <file>meh.svg</file>
    <file>menu.svg</file>
    <file>message-circle.svg</file>
    <file>message-square.svg</file>
    <file>mic.svg</file>
    <file>mic-off.svg</file>
    <file>minimize.svg</file>
    <file>minimize-2.svg</file>
    <file>minus-circle.svg</file>
    <file>minus-square.svg</file>
    <file>more-horizontal.svg</file>
    <file>more-vertical.svg</file>
    <file>mouse-pointer.svg</file>
    <file>move.svg</file>
    <file>navigation.svg</file>
    <file>navigation-2.svg</file>
    <file>octagon.svg</file>
    <file>package.svg</file>
    <file>paperclip.svg</file>
    <file>pause.svg</file>
    <file>pause-circle.svg</file>
    <file>pen-tool.svg</file>
    <file>percent.svg</file>
    <file>phone-call.svg</file>
    <file>phone-forwarded.svg</file>
    <file>phone-incoming.svg</file>
    <file>phone-missed.svg</file>
    <file>phone-off.svg</file>
    <file>phone-outgoing.svg</file>
    <file>pie-chart.svg</file>
    <file>play.svg</file>
    <file>play-circle.svg</file>
    <file>plus-circle.svg</file>
    <file>plus-square.svg</file>
    <file>pocket.svg</file>
    <file>power.svg</file>
    <file>printer.svg</file>
    <file>radio.svg</file>
    <file>refresh-ccw.svg</file>
    <file>refresh-cw.svg</file>
    <file>repeat.svg</file>
    <file>rewind.svg</file>
    <file>rotate-ccw.svg</file>
    <file>rotate-cw.svg</file>
    <file>rss.svg</file>
    <file>save.svg</file>
    <file>scissors.svg</file>
    <file>send.svg</file>
    <file>server.svg</file>
    <file>share-2.svg</file>
    <file>shield.svg</file>
    <file>shield-off.svg</file>
    <file>shopping-bag.svg</file>
    <file>shopping-cart.svg</file>
    <file>shuffle.svg</file>
    <file>sidebar.svg</file>
    <file>skip-back.svg</file>
    <file>skip-forward.svg</file>
    <file>slack.svg</file>
    <file>slash.svg</file>
    <file>sliders.svg</file>
    <file>smartphone.svg</file>
    <file>smile.svg</file>
    <file>speaker.svg</file>
    <file>square.svg</file>
    <file>star.svg</file>
    <file>stop-circle.svg</file>
    <file>sun.svg</file>
    <file>sunrise.svg</file>
    <file>sunset.svg</file>
    <file>tablet.svg</file>
    <file>tag.svg</file>
    <file>target.svg</file>
    <file>terminal.svg</file>
    <file>thermometer.svg</file>
    <file>thumbs-down.svg</file>
    <file>thumbs-up.svg</file>
    <file>toggle-left.svg</file>
    <file>toggle-right.svg</file>
    <file>tool.svg</file>
    <file>trash-2.svg</file>
    <file>trello.svg</file>
    <file>trending-down.svg</file>
    <file>trending-up.svg</file>
    <file>triangle.svg</file>
    <file>truck.svg</file>
    <file>tv.svg</file>
    <file>twitch.svg</file>
    <file>twitter.svg</file>
    <file>type.svg</file>
    <file>unlock.svg</file>
    <file>upload-cloud.svg</file>
    <file>user.svg</file>
    <file>user-check.svg</file>
    <file>user-minus.svg</file>
    <file>user-plus.svg</file>
    <file>users.svg</file>
    <file>user-x.svg</file>
    <file>video.svg</file>
    <file>video-off.svg</file>
    <file>voicemail.svg</file>
    <file>volume.svg</file>
    <file>volume-1.svg</file>
    <file>volume-2.svg</file>
    <file>volume-x.svg</file>
    <file>watch.svg</file>
    <file>wifi.svg</file>
    <file>wifi-off.svg</file>
    <file>wind.svg</file>
    <file>x.svg</file>
    <file>x-circle.svg</file>
    <file>x-octagon.svg</file>
    <file>x-square.svg</file>
    <file>youtube.svg</file>
    <file>zap.svg</file>
    <file>zap-off.svg</file>
    <file>zoom-in.svg</file>
    <file>zoom-out.svg</file>
  </qresource>
  <qresource prefix="Production">
    <file>../production/add_shopping_cart.svg</file>
    <file>../production/add_user.svg</file>
    <file>../production/adventures.svg</file>
    <file>../production/advertising.svg</file>
    <file>../production/airport.svg</file>
    <file>../production/align_center.svg</file>
    <file>../production/align_justify.svg</file>
    <file>../production/align_left.svg</file>
    <file>../production/align_right.svg</file>
    <file>../production/alphabetical_sorting.svg</file>
    <file>../production/alphabetical_sorting_2.svg</file>
    <file>../production/amex.svg</file>
    <file>../production/angle_down.svg</file>
    <file>../production/angle_left.svg</file>
    <file>../production/angle_right.svg</file>
    <file>../production/angle_up.svg</file>
    <file>../production/archive.svg</file>
    <file>../production/area_chart.svg</file>
    <file>../production/arrows_long_down.svg</file>
    <file>../production/arrows_long_left.svg</file>
    <file>../production/arrows_long_right.svg</file>
    <file>../production/arrows_long_up.svg</file>
    <file>../production/asterisk.svg</file>
    <file>../production/audio_file.svg</file>
    <file>../production/babys_room.svg</file>
    <file>../production/bank_card.svg</file>
    <file>../production/banknotes.svg</file>
    <file>../production/bar_chart.svg</file>
    <file>../production/barcode.svg</file>
    <file>../production/bed.svg</file>
    <file>../production/binoculars.svg</file>
    <file>../production/bitcoin.svg</file>
    <file>../production/bold.svg</file>
    <file>../production/bookmark.svg</file>
    <file>../production/box.svg</file>
    <file>../production/briefcase.svg</file>
    <file>../production/british_pound.svg</file>
    <file>../production/brush.svg</file>
    <file>../production/buy.svg</file>
    <file>../production/calculator.svg</file>
    <file>../production/camera.svg</file>
    <file>../production/cancel.svg</file>
    <file>../production/cancel_2.svg</file>
    <file>../production/cat_footprint.svg</file>
    <file>../production/checked.svg</file>
    <file>../production/checked_2.svg</file>
    <file>../production/checkmark.svg</file>
    <file>../production/chevron_down.svg</file>
    <file>../production/chevron_down_round.svg</file>
    <file>../production/chevron_left.svg</file>
    <file>../production/chevron_left_round.svg</file>
    <file>../production/chevron_right.svg</file>
    <file>../production/chevron_right_round.svg</file>
    <file>../production/chevron_up.svg</file>
    <file>../production/chevron_up_round.svg</file>
    <file>../production/circle.svg</file>
    <file>../production/circle_notch.svg</file>
    <file>../production/circle_thin.svg</file>
    <file>../production/clipboard.svg</file>
    <file>../production/code_file.svg</file>
    <file>../production/color_dropper.svg</file>
    <file>../production/columns.svg</file>
    <file>../production/comments.svg</file>
    <file>../production/compress.svg</file>
    <file>../production/controller.svg</file>
    <file>../production/copy.svg</file>
    <file>../production/copyright.svg</file>
    <file>../production/create_new.svg</file>
    <file>../production/crop.svg</file>
    <file>../production/cut.svg</file>
    <file>../production/database.svg</file>
    <file>../production/dining_room.svg</file>
    <file>../production/diploma_1.svg</file>
    <file>../production/doctor.svg</file>
    <file>../production/document.svg</file>
    <file>../production/double_left.svg</file>
    <file>../production/double_right.svg</file>
    <file>../production/double_up.svg</file>
    <file>../production/down_arrow.svg</file>
    <file>../production/down_round.svg</file>
    <file>../production/down_squared.svg</file>
    <file>../production/download.svg</file>
    <file>../production/download_2.svg</file>
    <file>../production/electrical.svg</file>
    <file>../production/electricity.svg</file>
    <file>../production/eraser.svg</file>
    <file>../production/euro.svg</file>
    <file>../production/exclamation_mark.svg</file>
    <file>../production/export.svg</file>
    <file>../production/fantasy.svg</file>
    <file>../production/fax.svg</file>
    <file>../production/female.svg</file>
    <file>../production/file.svg</file>
    <file>../production/film.svg</file>
    <file>../production/filter.svg</file>
    <file>../production/finish_flag.svg</file>
    <file>../production/fire_extinguisher.svg</file>
    <file>../production/folder.svg</file>
    <file>../production/football2.svg</file>
    <file>../production/gender.svg</file>
    <file>../production/gender_neutral_user.svg</file>
    <file>../production/genderqueer.svg</file>
    <file>../production/generic_sorting.svg</file>
    <file>../production/generic_sorting_2.svg</file>
    <file>../production/generic_text.svg</file>
    <file>../production/gift.svg</file>
    <file>../production/google_wallet.svg</file>
    <file>../production/gps_device.svg</file>
    <file>../production/grid.svg</file>
    <file>../production/grid_2.svg</file>
    <file>../production/grid_3.svg</file>
    <file>../production/group.svg</file>
    <file>../production/hdd.svg</file>
    <file>../production/header.svg</file>
    <file>../production/home.svg</file>
    <file>../production/hospital_2.svg</file>
    <file>../production/idea.svg</file>
    <file>../production/image_file.svg</file>
    <file>../production/import.svg</file>
    <file>../production/indent.svg</file>
    <file>../production/info.svg</file>
    <file>../production/insert_table.svg</file>
    <file>../production/ipad.svg</file>
    <file>../production/iphone.svg</file>
    <file>../production/italic.svg</file>
    <file>../production/japanese_yen.svg</file>
    <file>../production/key.svg</file>
    <file>../production/keyboard.svg</file>
    <file>../production/last_quarter.svg</file>
    <file>../production/left_arrow.svg</file>
    <file>../production/left_round.svg</file>
    <file>../production/left_squared.svg</file>
    <file>../production/level_down.svg</file>
    <file>../production/level_up.svg</file>
    <file>../production/library.svg</file>
    <file>../production/list.svg</file>
    <file>../production/lock.svg</file>
    <file>../production/lock_2.svg</file>
    <file>../production/male.svg</file>
    <file>../production/mastercard.svg</file>
    <file>../production/minus.svg</file>
    <file>../production/monitor.svg</file>
    <file>../production/moon.svg</file>
    <file>../production/music.svg</file>
    <file>../production/news.svg</file>
    <file>../production/notebook.svg</file>
    <file>../production/numbered_list.svg</file>
    <file>../production/numerical_sorting_12.svg</file>
    <file>../production/numerical_sorting_21.svg</file>
    <file>../production/old_time_camera.svg</file>
    <file>../production/opened_folder.svg</file>
    <file>../production/organization.svg</file>
    <file>../production/outdent.svg</file>
    <file>../production/paragraph.svg</file>
    <file>../production/parallel_tasks.svg</file>
    <file>../production/paste.svg</file>
    <file>../production/paypal.svg</file>
    <file>../production/pdf.svg</file>
    <file>../production/pencil.svg</file>
    <file>../production/phone.svg</file>
    <file>../production/picture.svg</file>
    <file>../production/pie_chart.svg</file>
    <file>../production/pin_3.svg</file>
    <file>../production/plus.svg</file>
    <file>../production/powerpoint.svg</file>
    <file>../production/price_tag.svg</file>
    <file>../production/puzzle.svg</file>
    <file>../production/qr_code.svg</file>
    <file>../production/question_mark.svg</file>
    <file>../production/recycling.svg</file>
    <file>../production/refresh.svg</file>
    <file>../production/remove_user.svg</file>
    <file>../production/resize_diagonal.svg</file>
    <file>../production/resize_four_directions.svg</file>
    <file>../production/resize_horizontal.svg</file>
    <file>../production/resize_vertical.svg</file>
    <file>../production/right_arrow.svg</file>
    <file>../production/right_round.svg</file>
    <file>../production/right_squared.svg</file>
    <file>../production/rotate_left.svg</file>
    <file>../production/rotate_right.svg</file>
    <file>../production/rouble.svg</file>
    <file>../production/rounded_rectangle.svg</file>
    <file>../production/rounded_rectangle_filled.svg</file>
    <file>../production/rupee.svg</file>
    <file>../production/search.svg</file>
    <file>../production/sensor.svg</file>
    <file>../production/services.svg</file>
    <file>../production/settings.svg</file>
    <file>../production/share.svg</file>
    <file>../production/shekel.svg</file>
    <file>../production/shopping_cart.svg</file>
  </qresource>
</RCC>
